Repository: jinzhongjia/vesper
Catalog: po/*.po
Languages: de, es, fr, it, ja, pt_br, ru, zh_cn, zh_tw

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
pt_br: Geral
ru: Общие
zh_cn: 常规
zh_tw: 一般

source: When off, Vesper is loaded but does not change the wallpaper automatically.
de: Wenn aus, ist Vesper geladen, ändert aber nicht automatisch das Hintergrundbild.
es: Cuando está desactivado, Vesper está cargado pero no cambia el fondo de pantalla automáticamente.
fr: Lorsque désactivé, Vesper est chargé mais ne change pas le fond d’écran automatiquement.
it: Quando disattivato, Vesper è caricato ma non cambia automaticamente lo sfondo.
ja: オフのとき、Vesper は読み込まれますが、壁紙を自動的に変更しません。
pt_br: Quando desligado, o Vesper é carregado mas não altera o papel de parede automaticamente.
ru: Когда выключено, Vesper загружен, но обои автоматически не меняются.
zh_cn: 关闭时,Vesper 已载入但不会自动更换壁纸。
zh_tw: 關閉時,Vesper 已載入但不會自動更換桌布。

source: Enable rotation
de: Rotation aktivieren
es: Activar rotación
fr: Activer la rotation
it: Attiva rotazione
ja: ローテーションを有効化
pt_br: Ativar rotação
ru: Включить ротацию
zh_cn: 启用轮换
zh_tw: 啟用輪換

source: Source
de: Quelle
es: Fuente
it: Sorgente
ja: ソース
pt_br: Origem
ru: Источник
zh_cn: 来源
zh_tw: 來源

source: Local folder
de: Lokaler Ordner
es: Carpeta local
fr: Dossier local
it: Cartella locale
ja: ローカルフォルダー
pt_br: Pasta local
ru: Локальная папка
zh_cn: 本地目录
zh_tw: 本機資料夾

source: Bing
zh_cn: 必应

source: NASA APOD
zh_cn: NASA 每日天文图

source: Wallpaper source
de: Hintergrundbild-Quelle
es: Fuente del fondo de pantalla
fr: Source du fond d’écran
it: Sorgente dello sfondo
ja: 壁紙のソース
pt_br: Origem do papel de parede
ru: Источник обоев
zh_cn: 壁纸来源
zh_tw: 桌布來源

source: Rotation
es: Rotación
it: Rotazione
ja: ローテーション
pt_br: Rotação
ru: Ротация
zh_cn: 轮换
zh_tw: 輪換

source: Interval (minutes)
de: Intervall (Minuten)
es: Intervalo (minutos)
fr: Intervalle (minutes)
it: Intervallo (minuti)
ja: 間隔 (分)
pt_br: Intervalo (minutos)
ru: Интервал (минуты)
zh_cn: 间隔(分钟)
zh_tw: 間隔(分鐘)

source: How often to change the wallpaper
de: Wie oft das Hintergrundbild gewechselt wird
es: Con qué frecuencia cambiar el fondo de pantalla
fr: Fréquence de changement du fond d’écran
it: Frequenza di cambio dello sfondo
ja: 壁紙を変更する頻度
pt_br: Com que frequência alterar o papel de parede
ru: Как часто менять обои
zh_cn: 更换壁纸的频率
zh_tw: 更換桌布的頻率

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
it: Casuale
ja: ランダム
pt_br: Aleatório
ru: Случайно
zh_cn: 随机
zh_tw: 隨機

source: Sequential
de: Sequentiell
es: Secuencial
fr: Séquentiel
it: Sequenziale
ja: 順次
pt_br: Sequencial
ru: По порядку
zh_cn: 顺序
zh_tw: 依序

source: Switch mode
de: Wechselmodus
es: Modo de cambio
fr: Mode de changement
it: Modalità di cambio
ja: 切り替えモード
pt_br: Modo de troca
ru: Режим смены
zh_cn: 切换模式
zh_tw: 切換模式

source: Only used for the local source
de: Wird nur für die lokale Quelle verwendet
es: Solo se usa para la fuente local
fr: Utilisé uniquement pour la source locale
it: Utilizzato solo per la sorgente locale
ja: ローカルソースでのみ使用されます
pt_br: Usado apenas para a origem local
ru: Используется только для локального источника
zh_cn: 仅对本地来源生效
zh_tw: 僅適用於本機來源

source: Color scheme
de: Farbschema
es: Esquema de color
fr: Thème de couleurs
it: Schema colori
ja: カラースキーム
pt_br: Esquema de cores
ru: Цветовая схема
zh_cn: 颜色方案
zh_tw: 色彩配置

source: Only effective when source is "Local folder" and a dark folder is set; remote sources cannot guarantee a dark variant.
de: Nur wirksam, wenn die Quelle „Lokaler Ordner“ ist und ein dunkler Ordner festgelegt wurde; entfernte Quellen können keine dunkle Variante garantieren.
es: Solo es efectivo cuando la fuente es «Carpeta local» y se ha establecido una carpeta oscura; las fuentes remotas no pueden garantizar una variante oscura.
fr: Efficace uniquement lorsque la source est « Dossier local » et qu’un dossier sombre est défini ; les sources distantes ne peuvent pas garantir une variante sombre.
it: Effettivo solo quando la sorgente è «Cartella locale» ed è impostata una cartella scura; le sorgenti remote non possono garantire una variante scura.
ja: ソースが「ローカルフォルダー」で、ダークフォルダーが設定されている場合にのみ有効です。リモートソースではダークバリアントを保証できません。
pt_br: Só funciona quando a origem é "Pasta local" e uma pasta escura está definida; origens remotas não podem garantir uma variante escura.
ru: Работает только когда источник — «Локальная папка» и задана тёмная папка; удалённые источники не могут гарантировать тёмный вариант.
zh_cn: 仅在来源为「本地目录」且设置了暗色目录时生效;远程来源无法保证暗色变体。
zh_tw: 僅在來源為「本機資料夾」並設定了暗色資料夾時生效;遠端來源無法保證暗色變體。

source: Use different wallpapers for light and dark modes
de: Unterschiedliche Hintergrundbilder für helle und dunkle Modi verwenden
es: Usar diferentes fondos de pantalla para los modos claro y oscuro
fr: Utiliser différents fonds d’écran pour les modes clair et sombre
it: Usa sfondi diversi per le modalità chiara e scura
ja: ライトモードとダークモードで異なる壁紙を使用する
pt_br: Usar papéis de parede diferentes para os modos claro e escuro
ru: Использовать разные обои для светлой и тёмной тем
zh_cn: 为亮色和暗色模式使用不同壁纸
zh_tw: 為亮色和暗色模式使用不同桌布

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观
zh_tw: 外觀

source: Show panel indicator
de: Panel-Indikator anzeigen
es: Mostrar indicador del panel
fr: Afficher l’indicateur du panneau
it: Mostra indicatore del pannello
ja: パネルインジケーターを表示
pt_br: Mostrar indicador do painel
ru: Показывать индикатор на панели
zh_cn: 显示面板图标
zh_tw: 顯示面板圖示

source: When off, open preferences via the Extensions app or `gnome-extensions prefs vesper@nvimer.org`.
de: Wenn aus, Einstellungen über die Erweiterungs-App oder `gnome-extensions prefs vesper@nvimer.org` öffnen.
es: Cuando está desactivado, abre las preferencias mediante la aplicación Extensiones o `gnome-extensions prefs vesper@nvimer.org`.
fr: Lorsque désactivé, ouvrez les préférences via l’application Extensions ou `gnome-extensions prefs vesper@nvimer.org`.
it: Quando disattivato, apri le preferenze tramite l’app Estensioni o `gnome-extensions prefs vesper@nvimer.org`.
ja: オフのとき、拡張機能アプリまたは `gnome-extensions prefs vesper@nvimer.org` から設定を開きます。
pt_br: Quando desligado, abra as preferências pelo aplicativo Extensões ou `gnome-extensions prefs vesper@nvimer.org`.
ru: Когда выключено, открывайте параметры через приложение «Расширения» или `gnome-extensions prefs vesper@nvimer.org`.
zh_cn: 关闭时,通过扩展应用程序或 `gnome-extensions prefs vesper@nvimer.org` 打开偏好设置。
zh_tw: 關閉時,透過擴充功能應用程式或 `gnome-extensions prefs vesper@nvimer.org` 開啟偏好設定。

source: Cache
es: Caché
ja: キャッシュ
ru: Кэш
zh_cn: 缓存
zh_tw: 快取

source: Maximum cache size (MB)
de: Maximale Cache-Größe (MB)
es: Tamaño máximo de caché (MB)
fr: Taille maximale du cache (Mo)
it: Dimensione massima della cache (MB)
ja: 最大キャッシュサイズ (MB)
pt_br: Tamanho máximo do cache (MB)
ru: Максимальный размер кэша (МБ)
zh_cn: 最大缓存容量 (MB)
zh_tw: 最大快取容量 (MB)

source: Older downloads are deleted to stay under this limit.
de: Ältere Downloads werden gelöscht, um unter diesem Limit zu bleiben.
es: Las descargas más antiguas se eliminan para mantenerse bajo este límite.
fr: Les téléchargements plus anciens sont supprimés pour rester sous cette limite.
it: I download più vecchi vengono eliminati per rimanere sotto questo limite.
ja: この上限を超えないように、古いダウンロードが削除されます。
pt_br: Downloads mais antigos são excluídos para permanecer sob esse limite.
ru: Более старые загрузки удаляются, чтобы оставаться в пределах этого лимита.
zh_cn: 会删除较旧的下载以保持在此上限以下。
zh_tw: 會刪除較舊的下載以保持在此上限以下。

source: Local
de: Lokal
it: Locale
ja: ローカル
ru: Локальный
zh_cn: 本地
zh_tw: 本機

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダー
pt_br: Pastas
ru: Папки
zh_cn: 目录
zh_tw: 資料夾

source: The light folder is also used when "follow color scheme" is off.
de: Der helle Ordner wird auch verwendet, wenn „Farbschema folgen“ deaktiviert ist.
es: La carpeta clara también se usa cuando «seguir esquema de color» está desactivado.
fr: Le dossier clair est également utilisé lorsque « suivre le thème de couleurs » est désactivé.
it: La cartella chiara viene utilizzata anche quando «segui schema colori» è disattivato.
ja: 「カラースキームに従う」が無効の場合もライトフォルダーが使用されます。
pt_br: A pasta clara também é usada quando "seguir esquema de cores" está desativado.
ru: Светлая папка также используется, когда «следовать цветовой схеме» отключено.
zh_cn: 当未启用「跟随颜色方案」时,也使用亮色目录。
zh_tw: 當未啟用「跟隨色彩配置」時,也使用亮色資料夾。

source: Light folder
de: Heller Ordner
es: Carpeta clara
fr: Dossier clair
it: Cartella chiara
ja: ライトフォルダー
pt_br: Pasta clara
ru: Светлая папка
zh_cn: 亮色目录
zh_tw: 亮色資料夾

source: Dark folder
de: Dunkler Ordner
es: Carpeta oscura
fr: Dossier sombre
it: Cartella scura
ja: ダークフォルダー
pt_br: Pasta escura
ru: Тёмная папка
zh_cn: 暗色目录
zh_tw: 暗色資料夾

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
pt_br: Categorias
ru: Категории
zh_cn: 类别
zh_tw: 類別

source: At least one should be enabled.
de: Mindestens eine sollte aktiviert sein.
es: Al menos una debe estar activada.
fr: Au moins une doit être activée.
it: Almeno una deve essere attivata.
ja: 少なくとも 1 つを有効にしてください。
pt_br: Pelo menos uma deve estar ativada.
ru: Должна быть включена хотя бы одна.
zh_cn: 至少需要启用一项。
zh_tw: 至少需要啟用一項。

source: Anime
ja: アニメ
ru: Аниме
zh_cn: 动漫
zh_tw: 動漫

source: People
de: Menschen
es: Personas
fr: Personnes
it: Persone
ja: 人物
pt_br: Pessoas
ru: Люди
zh_cn: 人物
zh_tw: 人物

source: Purity
de: Inhalt
es: Pureza
fr: Pureté
it: Purezza
ja: 純度
pt_br: Pureza
ru: Содержание
zh_cn: 纯度
zh_tw: 純度

source: Defaults to SFW only. Enable others at your own discretion.
de: Standardmäßig nur SFW. Andere auf eigene Verantwortung aktivieren.
es: Por defecto solo SFW. Active otras a su propia discreción.
fr: Par défaut, SFW uniquement. Activez les autres à votre discrétion.
it: Solo SFW per impostazione predefinita. Attiva le altre a tua discrezione.
ja: 既定では SFW のみ有効です。他の項目は自己責任で有効にしてください。
pt_br: Apenas SFW por padrão. Ative as outras por sua própria conta e risco.
ru: По умолчанию только SFW. Включайте остальные на свой страх и риск.
zh_cn: 默认仅启用 SFW,请自行决定是否启用其他级别。
zh_tw: 預設僅啟用 SFW,請自行決定是否啟用其他級別。

source: Sketchy
de: Anzüglich
es: Sugerente
fr: Suggestif
it: Allusivo
ja: 際どい
pt_br: Sugestivo
ru: Двусмысленное
zh_cn: 略带暗示
zh_tw: 略帶暗示

source: Requires an API key (set below).
de: Erfordert einen API-Schlüssel (unten festlegen).
es: Requiere una clave API (configurar abajo).
fr: Nécessite une clé API (à définir ci-dessous).
it: Richiede una chiave API (impostare sotto).
ja: API キーが必要です (下で設定)。
pt_br: Requer uma chave de API (definir abaixo).
ru: Требуется API-ключ (задаётся ниже).
zh_cn: 需要在下方设置 API 密钥。
zh_tw: 需要在下方設定 API 金鑰。

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta
ru: Аккаунт
zh_cn: 账号
zh_tw: 帳號

source: Only needed for NSFW results. Get a key at https://wallhaven.cc/settings/account.
de: Nur für NSFW-Suchergebnisse nötig. Schlüssel erhältst du unter https://wallhaven.cc/settings/account.
es: Solo necesaria para resultados NSFW. Obtén una clave en https://wallhaven.cc/settings/account.
fr: Nécessaire uniquement pour les résultats NSFW. Obtenez une clé sur https://wallhaven.cc/settings/account.
it: Necessaria solo per risultati NSFW. Ottieni una chiave su https://wallhaven.cc/settings/account.
ja: NSFW 検索結果にのみ必要です。キーは https://wallhaven.cc/settings/account で取得できます。
pt_br: Necessária apenas para resultados NSFW. Obtenha uma chave em https://wallhaven.cc/settings/account.
ru: Нужен только для NSFW-результатов. Получите ключ на https://wallhaven.cc/settings/account.
zh_cn: 仅 NSFW 搜索需要。在 https://wallhaven.cc/settings/account 获取密钥。
zh_tw: 僅 NSFW 搜尋需要。在 https://wallhaven.cc/settings/account 取得金鑰。

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: API キー
pt_br: Chave de API
ru: API-ключ
zh_cn: API 密钥
zh_tw: API 金鑰

source: Region
es: Región
fr: Région
it: Regione
ja: 地域
pt_br: Região
ru: Регион
zh_cn: 区域
zh_tw: 區域

source: Bing serves a different daily image in each region.
de: Bing liefert in jeder Region ein anderes tägliches Bild.
es: Bing ofrece una imagen diaria diferente en cada región.
fr: Bing propose une image quotidienne différente dans chaque région.
it: Bing offre un’immagine giornaliera diversa in ogni regione.
ja: Bing は地域ごとに異なる日替わり画像を提供します。
pt_br: O Bing oferece uma imagem diária diferente em cada região.
ru: Bing предлагает разные ежедневные изображения для каждого региона.
zh_cn: Bing 在不同区域提供不同的每日图片。
zh_tw: Bing 在不同區域提供不同的每日圖片。

source: United States
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
it: Stati Uniti
ja: アメリカ合衆国
pt_br: Estados Unidos
ru: США
zh_cn: 美国
zh_tw: 美國

source: China
fr: Chine
it: Cina
ja: 中国
ru: Китай
zh_cn: 中国
zh_tw: 中國

source: Germany
de: Deutschland
es: Alemania
fr: Allemagne
it: Germania
ja: ドイツ
pt_br: Alemanha
ru: Германия
zh_cn: 德国
zh_tw: 德國

source: Japan
es: Japón
fr: Japon
it: Giappone
ja: 日本
pt_br: Japão
ru: Япония
zh_cn: 日本
zh_tw: 日本

source: United Kingdom
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito
ja: イギリス
pt_br: Reino Unido
ru: Великобритания
zh_cn: 英国
zh_tw: 英國

source: France
de: Frankreich
es: Francia
it: Francia
ja: フランス
pt_br: França
ru: Франция
zh_cn: 法国
zh_tw: 法國

source: Brazil
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
ja: ブラジル
pt_br: Brasil
ru: Бразилия
zh_cn: 巴西
zh_tw: 巴西

source: India
de: Indien
fr: Inde
ja: インド
pt_br: Índia
ru: Индия
zh_cn: 印度
zh_tw: 印度

source: Australia
de: Australien
fr: Australie
ja: オーストラリア
pt_br: Austrália
ru: Австралия
zh_cn: 澳大利亚
zh_tw: 澳洲

source: Canada
de: Kanada
es: Canadá
ja: カナダ
pt_br: Canadá
ru: Канада
zh_cn: 加拿大
zh_tw: 加拿大

source: Italy
de: Italien
es: Italia
fr: Italie
it: Italia
ja: イタリア
pt_br: Itália
ru: Италия
zh_cn: 意大利
zh_tw: 義大利

source: Spain
de: Spanien
es: España
fr: Espagne
it: Spagna
ja: スペイン
pt_br: Espanha
ru: Испания
zh_cn: 西班牙
zh_tw: 西班牙

source: Country
de: Land
es: País
fr: Pays
it: Paese
ja: 国
pt_br: País
ru: Страна
zh_cn: 国家
zh_tw: 國家

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
pt_br: Resolução
ru: Разрешение
zh_cn: 分辨率
zh_tw: 解析度

source: Width (px)
de: Breite (px)
es: Ancho (px)
fr: Largeur (px)
it: Larghezza (px)
ja: 幅 (px)
pt_br: Largura (px)
ru: Ширина (px)
zh_cn: 宽度(像素)
zh_tw: 寬度(像素)

source: Height (px)
de: Höhe (px)
es: Alto (px)
fr: Hauteur (px)
it: Altezza (px)
ja: 高さ (px)
pt_br: Altura (px)
ru: Высота (px)
zh_cn: 高度(像素)
zh_tw: 高度(像素)

source: DEMO_KEY works without registration but is shared (30 requests/hour). Get a free key at https://api.nasa.gov/ for 1000/hour.
de: DEMO_KEY funktioniert ohne Registrierung, ist aber geteilt (30 Anfragen/Stunde). Hol dir auf https://api.nasa.gov/ einen kostenlosen Schlüssel für 1000/Stunde.
es: DEMO_KEY funciona sin registro pero es compartida (30 solicitudes/hora). Obtén una clave gratuita en https://api.nasa.gov/ para 1000/hora.
fr: DEMO_KEY fonctionne sans inscription mais est partagé (30 requêtes/heure). Obtenez une clé gratuite sur https://api.nasa.gov/ pour 1000/heure.
it: DEMO_KEY funziona senza registrazione ma è condivisa (30 richieste/ora). Ottieni una chiave gratuita su https://api.nasa.gov/ per 1000/ora.
ja: DEMO_KEY は登録不要で使えますが共有 (30 リクエスト/時間) です。https://api.nasa.gov/ で無料の専用キーを取得すれば 1000/時間 になります。
pt_br: DEMO_KEY funciona sem cadastro mas é compartilhada (30 requisições/hora). Obtenha uma chave gratuita em https://api.nasa.gov/ para 1000/hora.
ru: DEMO_KEY работает без регистрации, но общий (30 запросов/час). Получите бесплатный ключ на https://api.nasa.gov/ для 1000/час.
zh_cn: DEMO_KEY 无需注册即可使用,但是共享速率(30 次/小时)。在 https://api.nasa.gov/ 免费申请专属密钥可获 1000/小时。

source: (not set)
de: (nicht festgelegt)
es: (no establecido)
fr: (non défini)
it: (non impostato)
ja: (未設定)
pt_br: (não definido)
ru: (не задано)
zh_cn: (未设置)
zh_tw: (未設定)

source: Choose…
de: Auswählen …
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
pt_br: Escolher…
ru: Выбрать…
zh_cn: 选择…
zh_tw: 選擇…

source: Select %s
de: %s auswählen
es: Seleccionar %s
fr: Sélectionner %s
it: Seleziona %s
ja: %s を選択
pt_br: Selecionar %s
ru: Выбрать %s
zh_cn: 选择 %s
zh_tw: 選擇 %s

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
pt_br: Selecionar
ru: Выбрать
zh_cn: 选择
zh_tw: 選擇

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
pt_br: Limpar
ru: Очистить
zh_cn: 清除
zh_tw: 清除

source: Disable rotation
de: Rotation deaktivieren
es: Desactivar rotación
fr: Désactiver la rotation
it: Disattiva rotazione
ja: ローテーションを無効化
pt_br: Desativar rotação
ru: Отключить ротацию
zh_cn: 停用轮换
zh_tw: 停用輪換

source: Wallpaper update failed: %s
de: Hintergrundbild-Aktualisierung fehlgeschlagen: %s
es: Error al actualizar el fondo de pantalla: %s
fr: Échec de la mise à jour du fond d’écran : %s
it: Aggiornamento dello sfondo non riuscito: %s
ja: 壁紙の更新に失敗しました: %s
pt_br: Falha ao atualizar o papel de parede: %s
ru: Не удалось обновить обои: %s
zh_cn: 壁纸更新失败:%s
zh_tw: 桌布更新失敗:%s

source: Change now
de: Jetzt wechseln
es: Cambiar ahora
fr: Changer maintenant
it: Cambia ora
ja: 今すぐ変更
pt_br: Alterar agora
ru: Сменить сейчас
zh_cn: 立即更换
zh_tw: 立即更換

source: Open current wallpaper
de: Aktuelles Hintergrundbild öffnen
es: Abrir fondo de pantalla actual
fr: Ouvrir le fond d’écran actuel
it: Apri sfondo attuale
ja: 現在の壁紙を開く
pt_br: Abrir papel de parede atual
ru: Открыть текущие обои
zh_cn: 打开当前壁纸
zh_tw: 開啟目前桌布

source: Save current wallpaper
de: Aktuelles Hintergrundbild speichern
es: Guardar fondo de pantalla actual
fr: Enregistrer le fond d’écran actuel
it: Salva sfondo attuale
ja: 現在の壁紙を保存
pt_br: Salvar papel de parede atual
ru: Сохранить текущие обои
zh_cn: 保存当前壁纸

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 設定
pt_br: Preferências
ru: Параметры
zh_cn: 首选项
zh_tw: 偏好設定

source: No wallpaper has been applied yet
de: Es wurde noch kein Hintergrundbild angewendet
es: Aún no se ha aplicado ningún fondo de pantalla
fr: Aucun fond d’écran n’a encore été appliqué
it: Nessuno sfondo è ancora stato applicato
ja: まだ壁紙が適用されていません
pt_br: Nenhum papel de parede foi aplicado ainda
ru: Обои ещё не применены
zh_cn: 尚未应用过任何壁纸
zh_tw: 尚未套用任何桌布

source: No wallpaper to save
de: Kein Hintergrundbild zum Speichern
es: No hay fondo de pantalla que guardar
fr: Aucun fond d’écran à enregistrer
it: Nessuno sfondo da salvare
ja: 保存する壁紙がありません
pt_br: Nenhum papel de parede para salvar
ru: Нет обоев для сохранения
zh_cn: 没有可保存的壁纸

source: Only Vesper-rotated wallpapers can be saved
de: Nur von Vesper rotierte Hintergrundbilder können gespeichert werden
es: Solo se pueden guardar fondos de pantalla rotados por Vesper
fr: Seuls les fonds d’écran provenant de Vesper peuvent être enregistrés
it: Possono essere salvati solo gli sfondi ruotati da Vesper
ja: Vesper でローテーションされた壁紙のみ保存できます
pt_br: Apenas papéis de parede rotacionados pelo Vesper podem ser salvos
ru: Можно сохранять только обои, ротированные Vesper
zh_cn: 仅能保存 Vesper 轮换的壁纸

source: Could not locate the Pictures directory
de: Bilder-Verzeichnis konnte nicht gefunden werden
es: No se pudo localizar la carpeta Imágenes
fr: Impossible de localiser le dossier Images
it: Impossibile trovare la cartella Immagini
ja: ピクチャディレクトリが見つかりません
pt_br: Não foi possível localizar a pasta Imagens
ru: Не удалось найти папку изображений
zh_cn: 无法定位图片目录

source: Failed to save wallpaper: %s
de: Hintergrundbild konnte nicht gespeichert werden: %s
es: Error al guardar el fondo de pantalla: %s
fr: Échec de l’enregistrement du fond d’écran : %s
it: Salvataggio dello sfondo non riuscito: %s
ja: 壁紙の保存に失敗しました: %s
pt_br: Falha ao salvar o papel de parede: %s
ru: Не удалось сохранить обои: %s
zh_cn: 保存壁纸失败: %s

source: Saved to %s
de: Gespeichert unter %s
es: Guardado en %s
fr: Enregistré dans %s
it: Salvato in %s
ja: %s に保存しました
pt_br: Salvo em %s
ru: Сохранено в %s
zh_cn: 已保存至 %s

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Malformed URL: %s
de: Ungültige URL: %s
es: URL mal formada: %s
fr: URL mal formée : %s
it: URL malformato: %s
ja: 不正な URL: %s
pt_br: URL malformada: %s
ru: Некорректный URL: %s
zh_cn: URL 格式错误: %s
zh_tw: URL 格式錯誤: %s

source: HTTP %d from %s
de: HTTP %d von %s
es: HTTP %d desde %s
fr: HTTP %d depuis %s
it: HTTP %d da %s
ja: HTTP %d (%s)
pt_br: HTTP %d de %s
ru: HTTP %d от %s
zh_cn: HTTP %d 来自 %s
zh_tw: HTTP %d 來自 %s

source: Bing returned no images
de: Bing hat keine Bilder zurückgegeben
es: Bing no devolvió ninguna imagen
fr: Bing n’a retourné aucune image
it: Bing non ha restituito alcuna immagine
ja: Bing から画像が返されませんでした
pt_br: O Bing não retornou nenhuma imagem
ru: Bing не вернул ни одного изображения
zh_cn: 必应未返回任何图片

source: Cache file has no path
de: Cache-Datei hat keinen Pfad
es: El archivo de caché no tiene ruta
fr: Le fichier de cache n’a pas de chemin
it: Il file della cache non ha un percorso
ja: キャッシュファイルにパスがありません
pt_br: O arquivo de cache não tem caminho
ru: Файл кэша не имеет пути
zh_cn: 缓存文件没有路径
zh_tw: 快取檔案沒有路徑

source: Dark folder is not set
de: Dunkler Ordner ist nicht festgelegt
es: La carpeta oscura no está configurada
fr: Le dossier sombre n’est pas défini
it: La cartella scura non è impostata
ja: ダークフォルダーが設定されていません
pt_br: A pasta escura não está definida
ru: Тёмная папка не задана
zh_cn: 未设置暗色目录
zh_tw: 未設定暗色資料夾

source: Local folder is not set
de: Lokaler Ordner ist nicht festgelegt
es: La carpeta local no está configurada
fr: Le dossier local n’est pas défini
it: La cartella locale non è impostata
ja: ローカルフォルダーが設定されていません
pt_br: A pasta local não está definida
ru: Локальная папка не задана
zh_cn: 未设置本地目录
zh_tw: 未設定本地資料夾

source: No supported images found in %s
de: Keine unterstützten Bilder in %s gefunden
es: No se encontraron imágenes compatibles en %s
fr: Aucune image prise en charge trouvée dans %s
it: Nessuna immagine supportata trovata in %s
ja: %s に対応する画像が見つかりません
pt_br: Nenhuma imagem compatível encontrada em %s
ru: Поддерживаемые изображения в %s не найдены
zh_cn: 在 %s 中未找到受支持的图片
zh_tw: 在 %s 中找不到支援的圖片

source: NASA returned no image (got videos only)
de: NASA hat kein Bild zurückgegeben (nur Videos)
es: NASA no devolvió ninguna imagen (solo videos)
fr: NASA n’a retourné aucune image (uniquement des vidéos)
it: NASA non ha restituito alcuna immagine (solo video)
ja: NASA から画像が返されませんでした (動画のみ)
pt_br: NASA não retornou nenhuma imagem (apenas vídeos)
ru: NASA не вернул изображение (только видео)
zh_cn: NASA 未返回图片(只有视频)

source: Wallhaven returned no images
de: Wallhaven hat keine Bilder zurückgegeben
es: Wallhaven no devolvió ninguna imagen
fr: Wallhaven n’a retourné aucune image
it: Wallhaven non ha restituito alcuna immagine
ja: Wallhaven から画像が返されませんでした
pt_br: O Wallhaven não retornou nenhuma imagem
ru: Wallhaven не вернул ни одного изображения
zh_cn: Wallhaven 未返回任何图片
zh_tw: Wallhaven 未傳回任何圖片

source: Bing (via Peapix)
zh_tw: Bing(透過 Peapix)

source: Peapix returned no entries
zh_tw: Peapix 未傳回任何項目
